<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvK-OL-LZs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="ezk-cT-eMl">
            <objects>
                <viewController id="IvI-Di-1rM" customClass="AddViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="rtg-MF-dEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-OO-rRH">
                                <rect key="frame" x="30" y="74" width="354" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJD-OO-rRH" secondAttribute="height" multiplier="1:1" id="Fq2-wo-yPZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-Xn-Ilw">
                                <rect key="frame" x="50" y="458" width="314" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-dq-BfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filter3:" destination="IvI-Di-1rM" eventType="touchUpInside" id="fwk-CB-chJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77K-7B-lgC">
                                        <rect key="frame" x="0.0" y="55" width="314" height="36"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filter2:" destination="IvI-Di-1rM" eventType="touchUpInside" id="TD4-nx-hdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-Ec-J36">
                                        <rect key="frame" x="0.0" y="110" width="314" height="36"/>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filter1:" destination="IvI-Di-1rM" eventType="touchUpInside" id="XQx-uN-vEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DM7-R8-8QT"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DM7-R8-8QT" firstAttribute="trailing" secondItem="GFW-Xn-Ilw" secondAttribute="trailing" constant="50" id="DiW-O9-dlv"/>
                            <constraint firstItem="rJD-OO-rRH" firstAttribute="leading" secondItem="DM7-R8-8QT" secondAttribute="leading" constant="30" id="QDg-4n-RDA"/>
                            <constraint firstItem="rJD-OO-rRH" firstAttribute="top" secondItem="DM7-R8-8QT" secondAttribute="top" constant="30" id="VoO-AC-7G4"/>
                            <constraint firstItem="GFW-Xn-Ilw" firstAttribute="leading" secondItem="DM7-R8-8QT" secondAttribute="leading" constant="50" id="Z0g-y2-08v"/>
                            <constraint firstItem="DM7-R8-8QT" firstAttribute="trailing" secondItem="rJD-OO-rRH" secondAttribute="trailing" constant="30" id="f95-wy-CNz"/>
                            <constraint firstItem="GFW-Xn-Ilw" firstAttribute="top" secondItem="rJD-OO-rRH" secondAttribute="bottom" constant="30" id="hng-VC-Wsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="zhQ-c2-xYU">
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" id="mXO-6o-5M4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XqS-1V-DuZ" kind="show" identifier="toSaveItemView" id="WQb-5p-meB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="rJD-OO-rRH" id="dfC-qb-US0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEL-Xc-zvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="-79.891304347826093"/>
        </scene>
        <!--　Items-->
        <scene sceneID="6Sa-pB-Dxb">
            <objects>
                <viewController id="vUl-0Q-wRG" customClass="SelectCategoryViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="cuM-O5-mHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-6R-Uim">
                                <rect key="frame" x="45" y="118.66666666666666" width="324" height="498.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-fC-w0i">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="149.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-cS-1O7">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="149.66666666666666"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tvJ-cS-1O7" secondAttribute="height" multiplier="1:1" id="Ht6-0j-che"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Tops">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapTopsButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="xl4-IR-1wo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-ip-ysH">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="149.33333333333337" height="149.66666666666666"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Outer">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOuterButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="V2q-7c-MqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-8Z-9vN">
                                        <rect key="frame" x="0.0" y="174.66666666666663" width="324" height="149.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-OL-OPp">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="149.33333333333334"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5B1-OL-OPp" secondAttribute="height" multiplier="1:1" id="Y0T-yj-eQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Bottoms">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapBottomsButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="Pho-Vw-plN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-eb-WrG">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="149.33333333333337" height="149.33333333333334"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJa-eb-WrG" secondAttribute="height" multiplier="1:1" id="tF0-yL-d6j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Shoes">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapShoesButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="iaw-0i-ALG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-lo-pAO">
                                        <rect key="frame" x="0.0" y="349" width="324" height="149.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-xO-OM4">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="149.66666666666666"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0XE-xO-OM4" secondAttribute="height" multiplier="1:1" id="RTc-03-0hH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Accessory">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAccessoryButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="qV7-Ml-ivw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-WG-UjQ">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="149.33333333333337" height="149.66666666666666"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Others">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOthersButton" destination="vUl-0Q-wRG" eventType="touchUpInside" id="x4m-tR-fqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eey-wU-yyE"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOM-6R-Uim" firstAttribute="leading" secondItem="eey-wU-yyE" secondAttribute="leading" constant="45" id="25f-ol-ntv"/>
                            <constraint firstItem="XOM-6R-Uim" firstAttribute="centerY" secondItem="cuM-O5-mHb" secondAttribute="centerY" id="r5E-89-xRF"/>
                            <constraint firstItem="eey-wU-yyE" firstAttribute="trailing" secondItem="XOM-6R-Uim" secondAttribute="trailing" constant="45" id="tjw-rT-KaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="　Items" id="H3b-QA-PNc"/>
                    <connections>
                        <segue destination="ory-me-Jck" kind="show" identifier="toItemsView" id="lAP-Rg-4Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maV-l8-mFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.97101449275374" y="726.35869565217399"/>
        </scene>
        <!--Coordinate-->
        <scene sceneID="s6r-wV-YPp">
            <objects>
                <viewController id="RpD-jx-yQq" customClass="CoordinateViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAL-V3-93Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-7V-pKh">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bQ-eK-B9G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1M-Rk-y5c"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cz6-7V-pKh" firstAttribute="leading" secondItem="s1M-Rk-y5c" secondAttribute="leading" id="0kR-WU-q61"/>
                            <constraint firstItem="cz6-7V-pKh" firstAttribute="top" secondItem="s1M-Rk-y5c" secondAttribute="top" id="CZR-cj-TFv"/>
                            <constraint firstAttribute="bottom" secondItem="cz6-7V-pKh" secondAttribute="bottom" id="mfm-YN-IRG"/>
                            <constraint firstItem="cz6-7V-pKh" firstAttribute="trailing" secondItem="s1M-Rk-y5c" secondAttribute="trailing" id="uQm-eV-iAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinate" id="qKb-6p-TCF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.circle" catalog="system" id="Cwu-bD-uea">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aan-7G-KBY" kind="modal" id="zre-Y9-R22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jYf-lw-eG9" kind="show" id="RVj-UH-PID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUp-6v-x3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.97101449275374" y="-836.41304347826099"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="A5q-Wc-Stn">
            <objects>
                <viewController id="aan-7G-KBY" customClass="SelectItemViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l17-03-NGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-tE-7Rb">
                                <rect key="frame" x="20" y="100" width="374" height="616"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oph-55-N2t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-bU-Haq">
                                <rect key="frame" x="310" y="30" width="69" height="34"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="aan-7G-KBY" eventType="touchUpInside" id="TRx-my-ejN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-sI-uZ1">
                                <rect key="frame" x="35" y="30" width="85" height="34"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="aan-7G-KBY" eventType="touchUpInside" id="d2k-Rg-P3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKP-Zn-R19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8H-tE-7Rb" firstAttribute="top" secondItem="EKP-Zn-R19" secondAttribute="top" constant="100" id="6ay-Hr-Caz"/>
                            <constraint firstItem="U8H-tE-7Rb" firstAttribute="leading" secondItem="EKP-Zn-R19" secondAttribute="leading" constant="20" id="N2W-6L-pjX"/>
                            <constraint firstItem="EKP-Zn-R19" firstAttribute="bottom" secondItem="U8H-tE-7Rb" secondAttribute="bottom" id="Sel-gH-YMF"/>
                            <constraint firstItem="2Zm-bU-Haq" firstAttribute="top" secondItem="EKP-Zn-R19" secondAttribute="top" constant="30" id="aus-uQ-kSD"/>
                            <constraint firstItem="2PF-sI-uZ1" firstAttribute="top" secondItem="EKP-Zn-R19" secondAttribute="top" constant="30" id="cyH-lx-ZBi"/>
                            <constraint firstItem="EKP-Zn-R19" firstAttribute="trailing" secondItem="U8H-tE-7Rb" secondAttribute="trailing" constant="20" id="gNK-Ik-YwT"/>
                            <constraint firstItem="2PF-sI-uZ1" firstAttribute="leading" secondItem="EKP-Zn-R19" secondAttribute="leading" constant="35" id="nm4-31-UtF"/>
                            <constraint firstItem="EKP-Zn-R19" firstAttribute="trailing" secondItem="2Zm-bU-Haq" secondAttribute="trailing" constant="35" id="tG7-u3-mWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlA-ld-Q76"/>
                    <connections>
                        <outlet property="collectionView" destination="U8H-tE-7Rb" id="epO-GY-zCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-iE-aBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-1513.0434782608697"/>
        </scene>
        <!--Coordinate Details View Controller-->
        <scene sceneID="3ik-B1-lm7">
            <objects>
                <viewController id="jYf-lw-eG9" customClass="CoordinateDetailsViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpb-MK-AB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-Hq-yMR">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpk-E4-h4D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zf3-VY-Oxh"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AmZ-Hq-yMR" firstAttribute="top" secondItem="zf3-VY-Oxh" secondAttribute="top" id="DK7-n5-Foz"/>
                            <constraint firstItem="zf3-VY-Oxh" firstAttribute="trailing" secondItem="AmZ-Hq-yMR" secondAttribute="trailing" id="Hgg-Ix-tqJ"/>
                            <constraint firstItem="AmZ-Hq-yMR" firstAttribute="leading" secondItem="zf3-VY-Oxh" secondAttribute="leading" id="Ob9-Bg-yQW"/>
                            <constraint firstItem="zf3-VY-Oxh" firstAttribute="bottom" secondItem="AmZ-Hq-yMR" secondAttribute="bottom" id="xJT-fI-0iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFR-fB-dXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9n-3W-QNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u53-7q-m9F">
            <objects>
                <tabBarController id="MvK-OL-LZs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="FIJ-uh-pjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q5n-jb-RKe" kind="relationship" relationship="viewControllers" id="TeF-uG-oyH"/>
                        <segue destination="jIR-lg-Svk" kind="relationship" relationship="viewControllers" id="qmM-w5-iqn"/>
                        <segue destination="9I9-FN-ohY" kind="relationship" relationship="viewControllers" id="XMG-Qh-OL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jom-FR-A3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-200"/>
        </scene>
        <!--Add-->
        <scene sceneID="BKV-ze-OYy">
            <objects>
                <viewController id="XqS-1V-DuZ" customClass="SaveItemViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTT-O0-uYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-cy-Qag">
                                <rect key="frame" x="30" y="74" width="354" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJI-cy-Qag" secondAttribute="height" multiplier="1:1" id="0Bg-0e-xuL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-4H-NZi">
                                <rect key="frame" x="29.999999999999993" y="468" width="87.333333333333314" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-C6-N9v">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-5y-XeN">
                                        <rect key="frame" x="0.0" y="49" width="87.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-9v-0Md">
                                        <rect key="frame" x="0.0" y="98" width="87.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-IN-nuO">
                                <rect key="frame" x="137.33333333333337" y="468" width="246.66666666666663" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-4H-Y7v">
                                        <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-vw-ruA">
                                        <rect key="frame" x="0.0" y="49" width="246.66666666666666" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-XV-cMd">
                                        <rect key="frame" x="0.0" y="98" width="246.66666666666666" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aog-9H-AhC"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YiI-4H-NZi" firstAttribute="leading" secondItem="aog-9H-AhC" secondAttribute="leading" constant="30" id="57w-st-UJA"/>
                            <constraint firstItem="aog-9H-AhC" firstAttribute="trailing" secondItem="HSM-IN-nuO" secondAttribute="trailing" constant="30" id="6in-ui-ddd"/>
                            <constraint firstItem="YiI-4H-NZi" firstAttribute="top" secondItem="NJI-cy-Qag" secondAttribute="bottom" constant="40" id="AF4-KU-v7y"/>
                            <constraint firstItem="NJI-cy-Qag" firstAttribute="leading" secondItem="aog-9H-AhC" secondAttribute="leading" constant="30" id="Iyf-D6-5wc"/>
                            <constraint firstItem="HSM-IN-nuO" firstAttribute="top" secondItem="NJI-cy-Qag" secondAttribute="bottom" constant="40" id="W9M-B6-kpP"/>
                            <constraint firstItem="NJI-cy-Qag" firstAttribute="top" secondItem="aog-9H-AhC" secondAttribute="top" constant="30" id="XgF-so-URY"/>
                            <constraint firstItem="HSM-IN-nuO" firstAttribute="leading" secondItem="YiI-4H-NZi" secondAttribute="trailing" constant="20" id="cK5-p5-4t2"/>
                            <constraint firstItem="aog-9H-AhC" firstAttribute="trailing" secondItem="NJI-cy-Qag" secondAttribute="trailing" constant="30" id="oKv-KV-TYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="l1l-VV-PYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JBj-rn-9Nm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveItem:" destination="XqS-1V-DuZ" id="1tz-GH-53n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="OPO-vw-ruA" id="Tmf-Hd-Z64"/>
                        <outlet property="cameraImageView" destination="NJI-cy-Qag" id="CmM-dk-mj6"/>
                        <outlet property="categoryTextField" destination="1JZ-XV-cMd" id="KDn-i8-ZWw"/>
                        <outlet property="nameTextField" destination="Zyk-4H-Y7v" id="l0F-4v-iJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP3-mI-biq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="-79.076086956521749"/>
        </scene>
        <!--Items-->
        <scene sceneID="5Km-hR-a04">
            <objects>
                <viewController id="ory-me-Jck" customClass="ItemsViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTJ-UX-FQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-SA-Sxa">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KFI-vX-5og">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JD0-lA-Lre"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tw5-SA-Sxa" firstAttribute="leading" secondItem="JD0-lA-Lre" secondAttribute="leading" id="644-tQ-bY5"/>
                            <constraint firstItem="JD0-lA-Lre" firstAttribute="bottom" secondItem="Tw5-SA-Sxa" secondAttribute="bottom" id="9Zx-cj-7o4"/>
                            <constraint firstItem="Tw5-SA-Sxa" firstAttribute="top" secondItem="JD0-lA-Lre" secondAttribute="top" id="Rsv-KR-VqU"/>
                            <constraint firstItem="JD0-lA-Lre" firstAttribute="trailing" secondItem="Tw5-SA-Sxa" secondAttribute="trailing" id="dHy-eT-m7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="EDT-zZ-lXw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Tw5-SA-Sxa" id="Nlu-y4-aMo"/>
                        <segue destination="mzR-Bh-7KS" kind="show" identifier="toDetailsView" id="wRQ-9a-UrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-bB-Vht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="726.35869565217399"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="syU-0R-WtA">
            <objects>
                <viewController id="mzR-Bh-7KS" customClass="ItemDetailsViewController" customModule="ClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pz-SJ-qBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-c6-pSx">
                                <rect key="frame" x="45" y="468" width="324" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-HG-IeS">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-28-wMG">
                                        <rect key="frame" x="0.0" y="39" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-tn-UIk">
                                <rect key="frame" x="30" y="84" width="354" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Co9-tn-UIk" secondAttribute="height" multiplier="1:1" id="anQ-Gg-2Z2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfg-48-2SO"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vfg-48-2SO" firstAttribute="trailing" secondItem="Co9-tn-UIk" secondAttribute="trailing" constant="30" id="2vf-Vk-k63"/>
                            <constraint firstItem="Vfg-48-2SO" firstAttribute="trailing" secondItem="FOk-c6-pSx" secondAttribute="trailing" constant="45" id="RvH-b9-LZL"/>
                            <constraint firstItem="Co9-tn-UIk" firstAttribute="leading" secondItem="Vfg-48-2SO" secondAttribute="leading" constant="30" id="ZZA-0U-1et"/>
                            <constraint firstItem="FOk-c6-pSx" firstAttribute="leading" secondItem="Vfg-48-2SO" secondAttribute="leading" constant="45" id="bpE-4n-a5B"/>
                            <constraint firstItem="Co9-tn-UIk" firstAttribute="top" secondItem="Vfg-48-2SO" secondAttribute="top" constant="40" id="drc-Of-WFq"/>
                            <constraint firstItem="FOk-c6-pSx" firstAttribute="top" secondItem="Co9-tn-UIk" secondAttribute="bottom" constant="30" id="tT1-G2-aX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diG-pq-ra6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandLabel" destination="cf0-28-wMG" id="Xo3-n5-xCM"/>
                        <outlet property="imageView" destination="Co9-tn-UIk" id="P7N-Po-HJg"/>
                        <outlet property="nameLabel" destination="NEX-HG-IeS" id="lro-T1-KhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC3-JF-yUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="726.35869565217399"/>
        </scene>
        <!--Coordinate-->
        <scene sceneID="9fs-p4-NHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5n-jb-RKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coordinate" id="ywR-Sw-7Tc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSZ-D1-2Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RpD-jx-yQq" kind="relationship" relationship="rootViewController" id="OEW-Bz-fdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJH-Zo-Bol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.217391304348" y="-836.41304347826099"/>
        </scene>
        <!--Add-->
        <scene sceneID="bPM-T9-NIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIR-lg-Svk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="ZPd-GB-wGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqR-YX-9bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvI-Di-1rM" kind="relationship" relationship="rootViewController" id="yBp-O4-1vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ3-5h-yHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.6666666666667" y="-79.891304347826093"/>
        </scene>
        <!--Items-->
        <scene sceneID="c5k-gg-3JF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I9-FN-ohY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="B5U-tV-NGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYg-WY-nYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUl-0Q-wRG" kind="relationship" relationship="rootViewController" id="azx-ej-WXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8H-bT-4Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.217391304348" y="726.35869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
